<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shader\basicshader.frag" />
    <None Remove="Shader\basicshader.vert" />
    <None Remove="Shader\basicshaderView.frag" />
    <None Remove="Shader\basicshaderView.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shader\basicshaderView.frag" />
    <EmbeddedResource Include="Shader\basicshaderView.vert" />
    <EmbeddedResource Include="Shader\basicshader.frag" />
    <EmbeddedResource Include="Shader\basicshader.vert" />
  </ItemGroup>

</Project>
