<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="04 Texture\texturedemo.bmp" />
    <None Remove="04 Texture\texturedemo.png" />
    <None Remove="04 Texture\textureshader.frag" />
    <None Remove="04 Texture\textureshader.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="04 Texture\texturedemo.bmp" />
    <EmbeddedResource Include="04 Texture\textureshader.frag" />
    <EmbeddedResource Include="04 Texture\textureshader.vert" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLES\GLES.csproj" />
  </ItemGroup>

</Project>
