<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="06 Fonts\fontshader.frag" />
    <None Remove="06 Fonts\fontshader.vert" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="04 Texture\texturedemo.bmp" />
    <EmbeddedResource Include="04 Texture\textureshader.frag" />
    <EmbeddedResource Include="04 Texture\textureshader.vert" />
    <EmbeddedResource Include="06 Fonts\fontshader.frag" />
    <EmbeddedResource Include="06 Fonts\fontshader.vert" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLES\GLES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facebook.Yoga">
      <HintPath>lib\Facebook.Yoga.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.VisualStudio.15.0">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\System.Windows.Forms.VisualStudio.15.0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
