<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="06 Fonts\fontshader.frag" />
    <None Remove="06 Fonts\fontshader.vert" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="04 Texture\texturedemo.bmp" />
    <EmbeddedResource Include="04 Texture\textureshader.frag" />
    <EmbeddedResource Include="04 Texture\textureshader.vert" />
    <EmbeddedResource Include="06 Fonts\fontshader.frag" />
    <EmbeddedResource Include="06 Fonts\fontshader.vert" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLES\GLES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facebook.Yoga">
      <HintPath>lib\Facebook.Yoga.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
